{
    "name": "acromedia/grovo-api",
    "description": "SDK for the Grovo.com API.",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "license": "GPL-2+",
    "authors": [
        {
            "name": "Travis Bradbury",
            "email": "tbradbury@acromedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "acromedia\\Grovo\\": "src",
            "acromedia\\Grovo\\tests\\": "tests"
        }
    }
}
